CLOUDINARY_URL=cloudinary://112374166423622:2oTj5PwHnAN4RD9xjqup-s7xBi4@y4050
MONGO_URL=mongodb+srv://jacobw:SEI111project3!!@swirv.um3ax.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=somesecretkey